{
  "extends": "@liquify/tsconfig",
  "exclude": [
    "node_modules/**",
    "package",
    "test",
    "indexs.mjs",
    "indexs.js",
    "index.d.ts",
    "docs/**"
  ],
  "include": [
    "src",
    "types",
    "tests"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "node"
    ],
    "exclude": [
      "esthetic"
    ]
  },
  "compilerOptions": {
    "types": [
      "node"
    ],
    "incremental": false,
    "allowJs": true,
    "declaration": true,
    "removeComments": false,
    "module": "ESNext",
    "emitDeclarationOnly": true,
    "baseUrl": ".",
    "paths": {
      "types/*": [
        "./types/*"
      ],
      "config": [
        "./src/config.ts"
      ],
      "./index.js": [
        "./index.js"
      ],
      "cli/*": [
        "./src/cli/*"
      ],
      "format": [
        "src/format/index.ts"
      ],
      "lexers": [
        "./src/lexers/index.ts"
      ],
      "lexical/*": [
        "./src/lexical/*"
      ],
      "chars": [
        "./src/lexical/chars.ts"
      ],
      "comments": [
        "./src/comments/index.ts"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "parse/*": [
        "src/parse/*"
      ],
      "rules/*": [
        "src/rules/*"
      ],
      "@liquify/ava/esthetic": [
        "./node_modules/@liquify/ava/package/esthetic.d.ts"
      ]
    }
  }
}