{
  "extends": "@liquify/tsconfig",
  "exclude": ["node_modules/**", "package", "test"],
  "include": ["src"],
  "compilerOptions": {
    "incremental": false,
    "declaration": true,
    "removeComments": false,
    "module": "ES2015",
    "emitDeclarationOnly": true,
    "baseUrl": "."
  }
}
